---
name: D-Tail Reflective
type: transfer
description: These are badges created with a high-precision technique. This process allows clean edges and details, resulting in complex and beautiful emblems with high accuracy. Ideal for logos and brand badges, as well as applications on uniforms and other apparel, promotionals and home appliances.
applications:
  - Heat transfer
  - Sticker
finishes:
  - Velvet
  - Reflective
  - Silicone
  - Silicone reflective
  - Foil
industries:
  - Logotypes
  - Labels
  - Fashion
  - Promotionals
  - Home appliances
categories:
  - textiles
  - bottles
---
